{
	"name": "@types/defold-emath",
	"version": "2.0.1",
	"description": "Types for Defold math extension with clamp and round utility functions",
	"license": "CC0-1.0",
	"files": [
		"**/*.d.ts"
	],
	"types": "./@types/emath-2.0.1.d.ts",
	"main": "./@types/emath",
	"scripts": {
		"check": "tsc --noEmit",
		"prettier": "prettier \"./**/*.{eslintrc,yml,json,ts,md,d.ts}\" --write"
	},
	"devDependencies": {
		"prettier": "^3.0.0",
		"typescript": "~5.3.3"
	},
	"peerDependencies": {
		"typescript-to-lua": ">=1.0.0"
	}
}
